# webapp

./: pom.xml
src/main/java/com/example/webapp/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
